<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    ::-webkit-scrollbar {
      width: 20px;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(204 201 201);
    border-radius: 5px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
    .slider {
      position: relative;
      bottom: 0em;
      width: 100%;
      height: 28em;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
      }
   
    .slides {
      display: flex;
      width: 300%;
      height: 100%;
      scroll-snap-align: start;
     
      }
    
    .slides div {
      width: 33.33%;
      background: url(logo/desk.jpg) no-repeat center/cover;
      scroll-behavior: smooth;
      height: auto;
      scroll-snap-align: start;
      }

    .keyboard-1 {
      font-family: system-ui;
      font-size: 20px;
      }
    
    p#txt-1 {
      position: relative;
      top: 15em;
      left: 4em;
      }
      p#txt-2 {
        text-align: center;
        position: relative;
        top: 15em;
    }
    p#txt-3 {
      float: right;
      position: relative;
      top: 15em;
  }
      button#btn-1 {
        position: relative;
        top: 24em;
        left: 6em;
    }
    button#btn-2 {
      position: relative;
      top: 24em;
      left: 49em;
  }
  button#btn-3 {
    position: relative;
    top: 26em;
    left: 97em;
}
    button.btn-sec {
      height: 40px;
      width: 12em;
      border-radius: 7px 20px 20px 7px;
      border-image: linear-gradient(#538e99 50em, #1414a4b8) 20;
      cursor: pointer;
      box-shadow: 1em 1em 1rem 0rem hsla(0, 0%, 0%, 0.25);
      background-image: linear-gradient(#1b1bfbb8 10%, #90e0ef 95%);
  }
  a.button-a {
    font-size: large;
    color: white;
    font-family: inherit;
    cursor: pointer;
}

  </style>
  <link rel="icon" type="image/png" href="../LOGO/web-logo-1.png" sizes="132x132" />

</head>
<body>
  <div class="slider">
    <div class="slides">
      <div class="keyboard-1" ><p id="txt-1">Learn from Yesterday, Live for Today, Hope for Tomorrow. The important thing is not to stop Questioning.</p>
        <button class="btn-sec" id="btn-1"><a class="button-a" href="#">Register Today</a></button>
      </div>
      <div class="keyboard-1" ><p id="txt-2">There are no secrets to Success, It is the result of Preparation, Hard Work and Learning from Failure.</p>
        <button class="btn-sec" id="btn-2"><a class="button-a" href="#">Learn More</a></button>
      </div>
      <div class="keyboard-1" ><p id="txt-3">The gallery of Success that will halt, when you stopped Trying Again.</p>
        <button class="btn-sec" id="btn-3"><a class="button-a" href="#">Browse Gallery</a></button>
      </div>
    </div>
  </div>
  
</body>
</html>
