<!DOCTYPE html>
<html lang="en">
<head>
  <title>REUSE-PC</title>
  <link rel="icon" type="image/png" href="../LOGO/web-logo-1.png" sizes="132x132" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
  <style type="text/css">
body {
    font-family: 'Roboto', sans-serif;
}
h2,p{
        text-decoration: underline;
      }
.follow-widget {
    text-align: center;
    width: 90%;
    margin: 23px auto;
    display: table;    
    margin: -66px 0px 2px 4px;
    padding: 10px 10px 20px;
    border-radius: 15px;
}
.follow-widget h2 {
   
    padding: 0px 0px 25px;
    font-size: 26px;
    letter-spacing: 1px;
}
.follow-widget ul{
    padding: 5px;
    margin: 5px;
}
.follow-widget li {
    float: left;
    list-style: none;
    font-size: 28px;
    text-align: center;
    margin: 10px 0px 10px;
    width: 16.666%;
}
.follow-widget li a i {
    background-color: #f1f1f1;
    color: #fff;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    line-height: 43px !important;
}

.follow-widget li a i.fa.fa-facebook {
    background-color: #3b5997;
}
.follow-widget li a i.fa.fa-twitter {
    background-color: #57aced;
}
.follow-widget li a i.fa.fa-pinterest-p {
    background-color: #cb2026;
}
.follow-widget li a i.fa.fa-instagram {
    background-color: #3e729a;
}
.follow-widget li a i.fa.fa-google-plus {
    background-color: #db4d41;
}

.follow-widget li a i.fa.fa-youtube-play {
    background-color: #c42f2b;
}
.separator {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
</style>
</head>
<body>
<div class="follow-widget">
    <hr class="separator">
        <h2>Follow Us</h2>
        <p>Stay updated via social media</p>
    
  <ul>
    <li><a target="_blank"  href="https://www.facebook.com/profile.php?id=100033725501635" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a target="_blank"  href="https://x.com/Lucky29886751?t=yRRvd7DQnJ-g-r01fshW1A&s=09" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li><a target="_blank"  href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
    <li><a target="_blank"  href="https://instagram.com/lakhvir.singh.lucky?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    <li><a target="_blank"  href="https://www.google.co.in/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
    <li><a target="_blank"  href="https://youtube.com/@neetithakur6118?si=Qwxdatk9EBVt33Fb" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
  </ul>
</div>
</body>
</html>